<div class="new_org">
	<div class="title">Create New</div>
	<div class="detail"style="display:none">
		<div class="org_logo" id="imgprev"><img src="img/question.png"/></div>
		<div><input type="text" size="10" class="name" onfocus="if(this.value == 'Org Name') { this.value = ''; }" value="Org Name"></div>
		<div><input type="text" size="10" class="addr" onfocus="if(this.value == 'Org Address') { this.value = ''; }" value="Org Address"></div>
		<input type="file" id="files" name="files[]" />
		<div><button class="submitnew">Submit</button></div>
		
	</div>
	<div class="ajax-loader" style="display:none">
		<img src="img/ajax-loader.gif">
	<div>
</div>