<div class="new_reward">
	<div class="title">Create New</div>
	<div class="detail"style="display:none">
		
		<div><input type="text" size="10" class="maxpts" onfocus="if(this.value == 'Max Points') { this.value = ''; }" value="Max Points">
		</div>
		<div class="goals">
			<div class="goal">
			<input type="text" size="10" onfocus="if(this.value == 'points') { this.value = ''; }" class="pts" value="points">
			<input type="text" size="10" onfocus="if(this.value == 'goal') { this.value = ''; }" class="text" value="goal">
			</div>
		</div>





		<div>
			<button class="add">Add</button>
			<button class="submitnew">Submit</button>
		</div>
		
	</div>
	<div class="ajax-loader" style="display:none">
		<img src="img/ajax-loader.gif">
	<div>
	<div class="clear"></div>
</div>