<div class="reward">
	<div class="title">Reward ID:{rewardId}</div>
	<div class="detail"style="display:none">
		<div><input type="text" size="10" class="maxpts" value="{maxPts}" disabled="disabled"></div>




		<div class="goals">



			{#goals}
			  	<div class="goal">
					<input type="text" size="10" class="pts" value="{pts}" disabled="disabled">
					<input type="text" size="10" class="text" value="{item}" disabled="disabled">
					<button class="remove" style="display:none">Remove</button>
				</div>

			{:else}
			  You have no goal!
			{/goals}
			
		</div>

		<div>
			<button class="add" style="display:none">Add</button>
			<button class="edit">Edit</button>
		</div>
		<div class="ajax-loader" style="display:none">
			<img src="img/ajax-loader.gif">
		<div>
	</div>
</div>